{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=RecyclingDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "DC_super_secure_key_2025!@#$%^&*()_+"
    }
}
